{
	"name": "monorepo",
	"version": "1.0.0",
	"description": "Turbo Monorepo for Dockerized Node.js and React full stack app with Rollup",
	"main": "index.js",
	"author": "Ícaro Ribeiro",
	"license": "ISC",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"packageManager": "pnpm@9.8.0",
	"scripts": {
		"lint": "turbo run lint",
		"fix:lint": "turbo run fix:lint",
		"format": "turbo run format",
		"test": "turbo run test",
		"build": "turbo run build"
	},
	"devDependencies": {
		"turbo": "^2.0.14"
	}
}
