{
	"$schema": "https://turborepo.org/schema.json",
	"tasks": {
		"lint": {
			"dependsOn": ["^@monorepo/tools#build"],
			"cache": false
		},
		"lint:fix": {
			"dependsOn": ["^@monorepo/tools#build"],
			"cache": false
		},
		"format": {
			"dependsOn": ["^@monorepo/tools#build"],
			"cache": false
		},
		"test": {
			"dependsOn": ["^@monorepo/tools#build"],
			"cache": false,
			"outputs": ["coverage/**"]
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		}
	}
}
