{
  "name": "server",
  "version": "1.0.0",
  "description": "Server application",
  "main": "index.js",
  "keywords": [],
  "author": "Ícaro Ribeiro",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "format": "prettier --write ./src",
    "test": "vitest --run --coverage",
    "test:watch": "vitest",
    "swagger:generate": "tsoa spec",
    "routes:generate": "tsoa routes",
    "migr:generate": "drizzle-kit generate --config ./db/config/config.ts",
    "db:migrate": "env-cmd -f ./.env.development drizzle-kit migrate --config ./db/config/config.ts",
    "start:dev": "tsoa spec-and-routes && pnpm vite-node --watch --mode development ./src/index.ts",
    "pre:build": "rimraf dist && mkdir dist",
    "make:bundle": "tsc -b && vite build --mode production",
    "build": "tsoa spec-and-routes && pnpm pre:build && pnpm make:bundle"
  },
  "devDependencies": {
    "@monorepo/tools": "workspace:*",
    "@tsoa/runtime": "^6.4.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@vitest/coverage-v8": "^2.0.5",
    "drizzle-kit": "^0.24.2",
    "env-cmd": "^10.1.0",
    "eslint": "^9.9.1",
    "rimraf": "^6.0.1",
    "swagger-ui-dist": "^5.17.14",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-node": "^2.0.5",
    "vite-plugin-static-copy": "^1.0.6",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "drizzle-orm": "^0.33.0",
    "express": "^4.19.2",
    "http-status": "^1.7.4",
    "postgres": "^3.4.4",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.4.0",
    "tsyringe": "^4.8.0"
  }
}
